<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Bootstrap and theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
    
</head>

<body>
<!-- Responsive navbar from http://bootstrapbay.com/blog/bootstrap-tutorial-navbar/ -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- Hamburger button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img alt="Zteeli" src="img/Zteeli_logo.jpg" style="max-width:100px; margin-top: -7px;">
        </a>
      </div>
      <!-- Collapsable menu buttons -->
      <div class="navbar-collapse collapse"> 
        <ul class="nav navbar-nav navbar-right">
          <!-- Home -->
          <li class="active"><a href="#top">Home</a></li>
          <!-- About -->
          <li><a href="#about">About Us</a></li>
          <!-- FAQ -->
          <li><a href="#faq">FAQ</a></li>
          <!-- Contact me -->
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav> <!-- End navbar -->

<!-- Body Content -->
  <div class="navbar-spacer" id="top"></div>

  <div class="section-container">
    <!-- Intro -->
    <h5>Tire Tread Pattern Band Rings</h5>
    <img alt="banner" src="img/banner.jpg">
    <br><br>
    <!-- Product -->
    <div class="flex">
      <div class="product">
        Our Product
      </div>
      <div class="product">
        <a href="#str010" data-toggle="modal"><img src="img/str010.jpg"></a>
      </div>
      <div class="product">
        <a href="#str015" data-toggle="modal"><img src="img/str015.jpg"></a>
      </div>
      <div class="product">
        <a href="#str011" data-toggle="modal"><img src="img/str011.jpg"></a>
      </div>
      <div class="product">
        <a href="#str016" data-toggle="modal"><img src="img/str016.jpg"></a>
      </div>
      <div class="product">
        <a href="#str012" data-toggle="modal"><img src="img/str012.jpg"></a>
      </div>
      <div class="product">
        <a href="#str017" data-toggle="modal"><img src="img/str017.jpg"></a>
      </div>
      <div class="product">
        <a href="#str013" data-toggle="modal"><img src="img/str013.jpg"></a>
      </div>
      <div class="product">
        <a href="#str018" data-toggle="modal"><img src="img/str018.jpg"></a>
      </div>
      <div class="product">
        <a href="#str014" data-toggle="modal"><img src="img/str014.jpg"></a>
      </div>
      <div class="product">
        <a href="#str019" data-toggle="modal"><img src="img/str019.jpg"></a>
      </div>
      <div class="product">
        Size Chart
      </div>
    </div>
    <br><br>
    <!-- About US -->
    <div id="about">
    </div>
  </div>
  <div>

<!-- Bootstrap Modal from http://bootstrapbay.com/blog/bootstrap-tutorial-modal/ 
  and http://www.sitepoint.com/understanding-bootstrap-modals/ -->
  <div class="modal fade" id='str010' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR010 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str010.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR010<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Tread-Pattern-tr010-Stainless-Steel/dp/B00XKQ5LHS" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str015' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR015 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str015.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            High quality black anodized<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR015<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Black-Tread-Pattern-tr015-Stainless/dp/B00XSFE2JE" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str011' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR011 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str011.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR011<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Tread-Pattern-tr011-Stainless-Steel/dp/B00XJUBIUE" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str016' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR016 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str016.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            High quality black anodized<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR016<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Black-Tread-Pattern-tr016-Stainless/dp/B00XSFREVW" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str012' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR012 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str012.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR012<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Tread-Pattern-tr012-Stainless-Steel/dp/B00XJ9J3IO" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str017' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR017 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str017.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            High quality black anodized<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR017<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Black-Tread-Pattern-tr017-Stainless/dp/B00XSFUTGO" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str013' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR013 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str013.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR013<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Tread-Pattern-tr013-Stainless-Steel/dp/B00XKRUVHC" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str018' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR018 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str018.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            High quality black anodized<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR018<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Black-Tread-Pattern-tr018-Stainless/dp/B00XSGDVR2" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str014' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR014 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str014.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR014<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Tread-Pattern-tr014-Stainless-Steel/dp/B00XKR1CRA" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

  <div class="modal fade" id='str019' role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3>Tire Tread Pattern TR019 Stainless Steel Band Ring</h3>
        </div>
        <div class="modal-body clearfix">
          <img src="img/str019.jpg" width="400" style="float:left;">
          <b>
            Long lasting stainless steel<br>
            High quality black anodized<br>
            Comfort fit design<br>
            8mm width<br>
            Size from #7 to #14<br>
            Part Number: TR019<br>
          </b>
          <br>
          <a  href="https://www.amazon.com/Black-Tread-Pattern-tr019-Stainless/dp/B00XSGMCSG" 
              target="_blank" 
              class="btn btn-info">Buy now from Amazon</a>
        </div>      
      </div>
    </div>
  </div>

<!-- ALL THE SCRIPT -->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- Underscore js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <!-- Bootstrap js-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <!-- Smooth scrolling -->
  <script type="text/javascript">
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 2000);
            return false;
          }
        }
      });
    });
  </script> 
  <!-- End Smooth scrolling -->

</body>
</html>